{Library {
    $classpath : "model.ui.macros.MessageMacro",
    $res : {
		resources: 'model.ui.resources.AppLocalization'
	}
}}

    {macro printErrors(args)}
        {if args.errors != null && args.errors.list != null && args.errors.list.length > 0}
			<div class="alert alert-error{if args.cssClass != null} ${args.cssClass}{/if}">
				{if args.dismiss != null}
					<button 
						type="button" 
						class="close" 
						data-dismiss="alert" 
						{on click args.dismiss/}>
						×
					</button>
				{/if}
				<ul>
					<li>
						<span>${this.resources.label['tx_msg_error_messages']}</span>
					</li>
					{foreach error in args.errors.list}
						<li>
							<span>${this.resources.label[error]}</span>
						</li>
					{/foreach}
				</ul>
			</div>
		{/if}
    {/macro}

{/Library}